# BlocketLiteAPI

./: BlocketLite.postman_collection.json  BlocketLiteAPI.sln  BlocketLiteAzureSeed.postman_collection.json  Readme.txt
BlocketLiteAPI/: BlocketLiteAPI.csproj  DbString.cs  Program.cs  Startup.cs  appsettings.json
BlocketLiteAPI/Authentications/: IJWTAuthenticationMananger.cs  JWTAuthenticationMananger.cs
BlocketLiteAPI/Controllers/: AdvertismentController.cs  AuthenticateController.cs  CommentController.cs  LoginAndRegisterController.cs  Response.cs  UserController.cs
BlocketLiteAPI/Helpers/: GetCurrentDateUTC.cs  GetCurrentYearHelper.cs
BlocketLiteAPI/Models/Advertisment/: AdvertisementForCreationDto.cs  AdvertismentAdvancedDto.cs  AdvertismentMoreAdvancedDto.cs  AdvertismentSimpleDto.cs
BlocketLiteAPI/Models/AuthenticateAdLogin/: AuthenticateForReturnDto.cs  LoginDto.cs
BlocketLiteAPI/Models/Comment/: CommentDto.cs  CommentForCreationDto.cs
BlocketLiteAPI/Models/Rating/: RatingDto.cs  RatingForCreationDto.cs
BlocketLiteAPI/Models/User/: UserDto.cs  UserForCreationDto.cs  UserIdDto.cs
BlocketLiteAPI/Models/User/Profiles/: AdvertismentProfile.cs  RatingProfile.cs  UsersProfile.cs
BlocketLiteAPI/Profiles/: AdvertismentProfile.cs  CommentProfile.cs  RatingProfile.cs  UsersProfile.cs
BlocketLiteAPI/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.BlocketLiteResourceGroup - Web Deploy.json
BlocketLiteAPI/Properties/ServiceDependencies/BlocketLiteAPI20200922161621 - Web Deploy/: profile.arm.json
BlocketLiteAPI/Properties/ServiceDependencies/BlocketLiteResourceGroup - Web Deploy/: mssql1.arm.json  profile.arm.json
BlocketLiteAPI/ValidationAttributes/: AdvertismentHeadingMustBeDifferentFromDescriptionAttribute.cs  ConfirmPasswordAttribute.cs  ConstructionYearMustBeLesserOrEqualToThisYearAttribute.cs  SellingAndRentalPriceCantBothBeNullAttribute.cs  UserNameAndPassswordCantBeSameAttribute.cs
BlocketLiteEFCoreDB/: BlocketLiteEFCoreDB.csproj
BlocketLiteEFCoreDB/DbContexts/: BlocketLiteContext.cs
BlocketLiteEFCoreDB/DbValidationAttributes/: RentingAndSellingCanNotBothBeNullAttribute.cs
BlocketLiteEFCoreDB/Entities/: Advertisement.cs  Comment.cs  PropertyType.cs  Rating.cs  User.cs
BlocketLiteEFCoreDB/Extensions/: ModelBuilderExtensions.cs
BlocketLiteEFCoreDB/Helpers/: GetCurrentDateUTC.cs  UserCreation.cs  UserCreationModel.cs
BlocketLiteEFCoreDB/Migrations/: 20200917082059_1.Designer.cs  20200917082059_1.cs  20200917085606_2.Designer.cs  20200917085606_2.cs  20200917091308_3.Designer.cs  20200917091308_3.cs  20200917165430_4.Designer.cs  20200917165430_4.cs  20200921141254_6.Designer.cs  20200921141254_6.cs  20200921142012_7.Designer.cs  20200921142012_7.cs  20200922080142_8.Designer.cs  20200922080142_8.cs  20201006111326_10.Designer.cs  20201006111326_10.cs  BlocketLiteContextModelSnapshot.cs
BlocketLiteEFCoreDB/Properties/: launchSettings.json
BlocketLiteEFCoreDB/Repositories/: AdvertismentRepository.cs  CommentRepository.cs  PropertyRepository.cs  RatingRepository.cs  Repository.cs  UserRepository.cs
BlocketLiteEFCoreDB/Services/: IAdvertisementRepository.cs  IAdvertismentRepository.cs  ICommentRepository.cs  IPropertyRepository.cs  IRatingRepository.cs  IRepository.cs  IUserRepository.cs
